<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prekshasingla.fielddata.StoreActivity">
    <item
        android:id="@+id/action_review"
        android:orderInCategory="100"
        android:title="Reviews"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="100"
        android:title="Sync"
         />
</menu>
